apply plugin: 'com.android.library'
apply from: '../publish.gradle'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hd_'
}

dependencies {
    compile project(':hyperion-core')
    compile 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    testCompile 'junit:junit:4.12'
}