# Hyperion-Android

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
chuck/: build.gradle
chuck/src/main/: AndroidManifest.xml
chuck/src/main/res/layout/: hchuck_item_plugin.xml
chuck/src/main/res/values/: strings.xml
hyperion-attr/: build.gradle  consumer-proguard-rules.pro
hyperion-attr-appcompat/: build.gradle
hyperion-attr-appcompat/src/main/: AndroidManifest.xml
hyperion-attr-design/: build.gradle
hyperion-attr-design/src/main/: AndroidManifest.xml
hyperion-attr-recyclerview/: build.gradle
hyperion-attr-recyclerview/src/main/: AndroidManifest.xml
hyperion-attr-support-v4/: build.gradle
hyperion-attr-support-v4/src/main/: AndroidManifest.xml
hyperion-attr/src/main/: AndroidManifest.xml
hyperion-attr/src/main/res/animator/: ha_attribute_selection.xml
hyperion-attr/src/main/res/drawable/: ha_attribute_background.xml  ha_detail_divider.xml
hyperion-attr/src/main/res/layout/: ha_item_attribute.xml  ha_item_header.xml  ha_item_mutable_boolean_attribute.xml  ha_item_mutable_string_attribute.xml  ha_item_plugin.xml  ha_view_attribute_overlay.xml  item_attribute.xml
hyperion-attr/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
hyperion-build-config/: README.md  build.gradle
hyperion-build-config/src/main/: AndroidManifest.xml
hyperion-build-config/src/main/res/drawable/: hbc_icon.xml
hyperion-build-config/src/main/res/layout/: hbc_activity_build_config_list.xml  hbc_item_plugin.xml  hbc_value_row.xml
hyperion-build-config/src/main/res/values/: colors.xml  strings.xml  styles.xml
hyperion-build-config/src/main/res/values-v17/: styles.xml
hyperion-chuck/: build.gradle
hyperion-chuck/src/main/: AndroidManifest.xml
hyperion-chuck/src/main/res/layout/: hchuck_item_plugin.xml
hyperion-chuck/src/main/res/values/: strings.xml
hyperion-core/: README.md  build.gradle  consumer-proguard-rules.pro
hyperion-core-no-op/: build.gradle
hyperion-core-no-op/src/main/: AndroidManifest.xml
hyperion-core/src/main/: AndroidManifest.xml
hyperion-core/src/main/res/color/: hype_plugin_color_selector.xml
hyperion-core/src/main/res/drawable/: hype_horizontal_divider.xml
hyperion-core/src/main/res/layout/: activity_standalone.xml  hype_fragment_drawer.xml  hype_view_plugin.xml  item_menu.xml  view_drawer_wrapper.xml  view_overlay.xml
hyperion-core/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
hyperion-crash/: build.gradle
hyperion-crash/src/main/: AndroidManifest.xml
hyperion-crash/src/main/res/layout/: hc_activity.xml
hyperion-crash/src/main/res/values/: colors.xml  themes.xml
hyperion-disk/: build.gradle
hyperion-disk/src/main/: AndroidManifest.xml
hyperion-disk/src/main/res/layout/: hd_activity_file_explorer.xml  hd_item_file.xml  hd_item_plugin.xml  hd_item_up.xml  hd_view_file_explorer.xml  item_file.xml  view_disk.xml
hyperion-disk/src/main/res/menu/: hd_file_options.xml
hyperion-disk/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
hyperion-disk/src/main/res/xml/: hd_file_paths.xml
hyperion-geiger-counter/: build.gradle
hyperion-geiger-counter/src/main/: AndroidManifest.xml
hyperion-geiger-counter/src/main/res/drawable/: hgc_rounded_measurement.xml
hyperion-geiger-counter/src/main/res/layout/: hgc_item_plugin.xml
hyperion-geiger-counter/src/main/res/menu/: hgc_menu_options.xml
hyperion-geiger-counter/src/main/res/values/: dimens.xml  strings.xml
hyperion-location/: build.gradle
hyperion-location/src/main/: AndroidManifest.xml
hyperion-location/src/main/res/values/: strings.xml
hyperion-phoenix/: build.gradle
hyperion-phoenix/src/main/: AndroidManifest.xml
hyperion-phoenix/src/main/res/layout/: hp_item_plugin.xml
hyperion-phoenix/src/main/res/menu/: hp_menu_options.xml
hyperion-phoenix/src/main/res/values/: dimens.xml  strings.xml
hyperion-plugin/: build.gradle
hyperion-plugin/src/main/: AndroidManifest.xml
hyperion-plugin/src/main/res/color/: hype_plugin_color_selector.xml
hyperion-plugin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hyperion-recorder/: build.gradle  proguard-rules.pro
hyperion-recorder/src/main/: AndroidManifest.xml
hyperion-recorder/src/main/res/layout/: hr_activity_recordings.xml  hr_item_plugin.xml  hr_item_video.xml  hr_view_videos.xml  view_recorder.xml
hyperion-recorder/src/main/res/values/: colors.xml  dimens.xml  strings.xml
hyperion-recorder/src/main/res/xml/: file_paths.xml
hyperion-sample/: build.gradle  proguard-rules.pro
hyperion-sample/src/main/: AndroidManifest.xml
hyperion-sample/src/main/res/drawable/: back_button_bg.xml
hyperion-sample/src/main/res/layout/: activity_chuck.xml  activity_main.xml  activity_plugin.xml  activity_splash.xml  fragment_gesture.xml  fragment_main.xml  fragment_pager.xml  fragment_version.xml  item_plugin_info.xml
hyperion-sample/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
hyperion-shared-preferences/: build.gradle
hyperion-shared-preferences/src/main/: AndroidManifest.xml
hyperion-shared-preferences/src/main/res/layout/: hsp_activity_shared_preferences_detail.xml  hsp_activity_shared_preferences_list.xml  hsp_activity_shared_preferences_viewer.xml  hsp_item_plugin.xml  hsp_navigation_preference_boolean_viewholder.xml  hsp_navigation_preference_file_viewholder.xml  hsp_navigation_preference_number_viewholder.xml  hsp_navigation_preference_string_viewholder.xml
hyperion-shared-preferences/src/main/res/menu/: hsp_filter.xml
hyperion-shared-preferences/src/main/res/values/: colors.xml  (+2 more)
hyperion-shared-preferences/src/main/res/values-v17/: styles.xml
hyperion-sqlite/: build.gradle
hyperion-sqlite/src/main/: AndroidManifest.xml
hyperion-tile/: build.gradle
hyperion-tile/src/main/: AndroidManifest.xml
hyperion-timber/: README.md  build.gradle
hyperion-timber/src/main/: AndroidManifest.xml
(+401 files in other folders)
