project.ext.set("compileSdkVersion", 34)
project.ext.set("buildToolsVersion", "34.0.0")
project.ext.set("minSdkVersion", 15)
project.ext.set("targetSdkVersion", 34)

project.ext.set("libraryGroup", 'com.willowtreeapps.hyperion')
project.ext.set("libraryVersion", System.getenv("VERSION_NAME") ?: "0.0.0")

project.ext.set("versionAutoService", "1.0-rc4")
project.ext.set("versionDagger", "2.24")
project.ext.set("versionRecyclerView", "1.1.0")
project.ext.set("versionAppCompat", "1.4.0")
project.ext.set("versionAppStartup", "1.0.0")
project.ext.set("versionConstraintLayout", "1.1.3")
project.ext.set("versionMaterial", "1.0.0")
project.ext.set("versionMultidex", "2.0.1")
project.ext.set("versionSlidingPanelLayout", "1.1.0")
project.ext.set("versionSwipeRefreshLayout", "1.1.0")

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
