rootProject.name = 'hyperion'
include ':hyperion-sample',
        ':hyperion-core',
        ':hyperion-core-no-op',
        ':hyperion-plugin',
        ':hyperion-measurement',
        ':hyperion-location',
        ':hyperion-disk',
        ':hyperion-recorder',
        ':hyperion-attr',
        ':hyperion-attr-support-v4',
        ':hyperion-attr-appcompat-v7',
        ':hyperion-attr-recyclerview',
        ':hyperion-attr-design',
        ':hyperion-phoenix',
        ':hyperion-crash',
        ':hyperion-shared-preferences',
        ':hyperion-geiger-counter'
