rootProject.name = 'hyperion'
include ':hyperion-sample',
        ':hyperion-tile',
        ':hyperion-core',
        ':hyperion-core-no-op',
        ':hyperion-measurement',
        ':hyperion-location',
        ':hyperion-disk',
        ':hyperion-recorder',
        ':hyperion-attr',
        ':hyperion-attr-support-v4',
        ':hyperion-attr-appcompat-v7',
        ':hyperion-attr-recyclerview',
        ':hyperion-attr-design'