<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/key_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ha_attribute_key"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="Height"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Switch
        android:id="@+id/boolean_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>