<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:background="@drawable/ha_attribute_background"
    android:stateListAnimator="@animator/ha_attribute_selection"
    tools:ignore="UnusedAttribute">

    <include layout="@layout/ha_item_attribute"/>

    <com.willowtreeapps.hyperion.attr.ExpandableLayout
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:ha_parallax="0.5">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/hype_plugin_text"
            android:hint="@string/ha_enter_value"
            android:inputType="text|textMultiLine|textImeMultiLine"/>

    </com.willowtreeapps.hyperion.attr.ExpandableLayout>

</LinearLayout>