<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="131dp"
    android:padding="@dimen/hype_plugin_padding"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/hype_plugin_icon_size"
        android:layout_height="@dimen/hype_plugin_icon_size"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/ha_icon"
        app:tint="@color/hype_plugin_color_selector"
        android:duplicateParentState="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/hype_plugin_color_selector"
            android:text="@string/ha_plugin_name"
            android:duplicateParentState="true"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/hype_plugin_color_selector"
            android:text="@string/ha_plugin_subtitle"
            android:duplicateParentState="true"/>

    </LinearLayout>

</LinearLayout>