apply plugin: 'com.android.library'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // VERSION_NAME no longer available as of 4.1
        // https://issuetracker.google.com/issues/158695880
        buildConfigField 'String', 'VERSION_NAME', "\"$version\""
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hype_'
}

dependencies {
    implementation(project(':hyperion-plugin')) {
        transitive = true
    }
    implementation "androidx.appcompat:appcompat:${project.versionAppCompat}"
    implementation "androidx.recyclerview:recyclerview:${project.versionRecyclerView}"
    implementation "com.google.dagger:dagger:${project.versionDagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.versionDagger}"
}

apply from: '../publish.gradle'
