apply plugin: 'com.android.library'
apply from: '../publish.gradle'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hype_'
}

dependencies {
    implementation(project(':hyperion-plugin')) {
        transitive = true
    }
    implementation "com.android.support:appcompat-v7:${project.versionSupportLibrary}"
    implementation "com.android.support:recyclerview-v7:${project.versionSupportLibrary}"
    implementation "com.google.dagger:dagger:${project.versionDagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${project.versionDagger}"
}