apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.willowtreeapps.hyperion.sample"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
        }
        release {
            minifyEnabled true
            useProguard true
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:${project.versionSupportLibrary}"
    implementation "com.android.support:design:${project.versionSupportLibrary}"
    implementation "com.android.support:recyclerview-v7:${project.versionSupportLibrary}"
    implementation "com.jakewharton.timber:timber:${project.versionTimber}"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    debugImplementation project(':hyperion-core')
    releaseImplementation project(':hyperion-core-no-op')
    debugImplementation project(':hyperion-attr')
    debugImplementation project(':hyperion-attr-appcompat-v7')
    debugImplementation project(':hyperion-attr-support-v4')
    debugImplementation project(':hyperion-attr-recyclerview')
    debugImplementation project(':hyperion-attr-design')
    debugImplementation project(':hyperion-measurement')
    debugImplementation project(':hyperion-recorder')
    debugImplementation project(':hyperion-disk')
    debugImplementation project(':hyperion-phoenix')
    debugImplementation project(':hyperion-crash')
    debugImplementation project(':hyperion-shared-preferences')
    debugImplementation project(':hyperion-geiger-counter')
    debugImplementation project(':hyperion-timber')
    debugImplementation project(':hyperion-sqlite')
    debugImplementation project(':hyperion-build-config')
    debugImplementation project(':chuck')
}
