apply plugin: 'com.android.library'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    resourcePrefix 'hl_'
}

dependencies {
    compile project(':hyperion-core')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    testCompile 'junit:junit:4.12'
}