apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    resourcePrefix 'hl_'
}

dependencies {
    compile project(':hyperion-core')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    testCompile 'junit:junit:4.12'
}