apply plugin: 'com.android.library'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'hl_'
}

dependencies {
    compileOnly project(':hyperion-plugin')
    implementation "androidx.appcompat:appcompat:${project.versionAppCompat}"
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
}
