apply plugin: 'com.android.library'
apply from: '../publish.gradle'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':hyperion-attr')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'
}