apply plugin: 'com.android.library'
apply from: '../publish.gradle'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(':hyperion-core')
    implementation project(':hyperion-attr')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
}