<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="131dp"
    android:padding="@dimen/hype_plugin_padding"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/hype_plugin_icon_size"
            android:layout_height="@dimen/hype_plugin_icon_size"
            android:layout_marginRight="28dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/hp_icon"
            app:tint="@color/hype_plugin_color_selector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/hype_plugin_color_selector"
                android:text="@string/hp_plugin_name"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/hype_plugin_color_selector"
                android:text="@string/hp_plugin_subtitle"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>