<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/hsp_ListItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hsp_navigation_preference_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/hsp_navigation_preference_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hsp_navigation_preference_key"
        android:hint="@string/hsp_preference_edit_text"
        android:inputType="number"
        android:maxLines="1" />

</RelativeLayout>