apply plugin: 'com.android.library'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.libraryVersionCode
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ha_'
}

dependencies {
    api project(':hyperion-plugin')
    implementation "androidx.appcompat:appcompat:${project.versionAppCompat}"
    implementation "com.google.android.material:material:${project.versionMaterial}"
    implementation "androidx.recyclerview:recyclerview:${project.versionRecyclerView}"
    implementation "com.google.dagger:dagger:${project.versionDagger}"
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
}

apply from: '../publish.gradle'
