apply plugin: 'com.android.library'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version
        consumerProguardFiles 'consumer-proguard-rules.pro'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ha_'
}

dependencies {
    api project(':hyperion-plugin')
    implementation "com.android.support:appcompat-v7:${project.versionSupportLibrary}"
    implementation "com.android.support:design:${project.versionSupportLibrary}"
    implementation "com.android.support:recyclerview-v7:${project.versionSupportLibrary}"
    implementation "com.google.dagger:dagger:${project.versionDagger}"
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
}

apply from: '../publish.gradle'
