apply plugin: 'com.android.library'
apply from: '../publish.gradle'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'ha_'
}

dependencies {
    compileOnly project(':hyperion-plugin')
    compileOnly project(':hyperion-attr')
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
    implementation "com.android.support:recyclerview-v7:${project.versionSupportLibrary}"
}