apply plugin: 'com.android.library'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'tmb_'
}

dependencies {
    testImplementation "junit:junit:4.12"
    api project(':hyperion-plugin')
    implementation "androidx.appcompat:appcompat:${project.versionAppCompat}"
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "com.google.android.material:material:1.0.0"
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

apply from: '../publish.gradle'
