apply plugin: 'com.android.library'
apply from: '../publish.gradle'

group = project.libraryGroup
version = project.libraryVersion

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode buildVersionCode()
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    resourcePrefix 'tmb_'
}

dependencies {
    testCompile "junit:junit:4.12"
    api project(':hyperion-plugin')
    implementation "com.android.support:appcompat-v7:${project.versionSupportLibrary}"
    annotationProcessor "com.google.auto.service:auto-service:${project.versionAutoService}"
    implementation "com.android.support:recyclerview-v7:${project.versionSupportLibrary}"
    implementation "com.android.support:design:${project.versionSupportLibrary}"
    implementation "com.jakewharton.timber:timber:4.7.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}