<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:id="@+id/hsql_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/hsql_tables_list_heading"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/hsql_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>