<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.records.DbRecordViewerActivity">
    <HorizontalScrollView
        android:id="@+id/table_horizontal_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay">
        <ScrollView
            android:id="@+id/table_vertical_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarStyle="outsideOverlay">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>